<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaE-HW-YRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="ulQ-FK-bd8">
            <objects>
                <viewController id="5vC-zZ-Xwf" customClass="LogInViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEB-oS-WNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-qr-KLI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-oX-uY4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextWithTruck.png" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-tp-VTB">
                                                <rect key="frame" x="32" y="60" width="350" height="100"/>
                                                <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="iEZ-Si-h8c"/>
                                                    <constraint firstAttribute="height" constant="100" id="xih-o7-u01"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-th-fCg">
                                                <rect key="frame" x="57" y="200" width="300" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-Dc-lPe">
                                                        <rect key="frame" x="10" y="0.0" width="290" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-6s-qHO">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-mP-ELb">
                                                                        <rect key="frame" x="10" y="0.0" width="280" height="65"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="FQB-mP-ELb" firstAttribute="leading" secondItem="dfP-6s-qHO" secondAttribute="leading" constant="10" id="4FE-Dp-bVH"/>
                                                                    <constraint firstAttribute="width" constant="290" id="fcq-a5-HWB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FQB-mP-ELb" secondAttribute="bottom" id="oN8-f7-GmM"/>
                                                                    <constraint firstAttribute="height" constant="65" id="ord-B9-1W4"/>
                                                                    <constraint firstItem="FQB-mP-ELb" firstAttribute="centerY" secondItem="dfP-6s-qHO" secondAttribute="centerY" id="r1D-Ai-gV2"/>
                                                                    <constraint firstItem="FQB-mP-ELb" firstAttribute="top" secondItem="dfP-6s-qHO" secondAttribute="top" id="rrB-bk-a2K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FQB-mP-ELb" secondAttribute="trailing" id="tqC-Oo-7wC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-Wq-JQt">
                                                                <rect key="frame" x="0.0" y="85" width="290" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-8c-h8r">
                                                                        <rect key="frame" x="10" y="0.0" width="280" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="280" id="QdT-ZJ-sTO"/>
                                                                            <constraint firstAttribute="height" constant="65" id="xaY-Jq-uwV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ptI-8c-h8r" firstAttribute="leading" secondItem="fEB-Wq-JQt" secondAttribute="leading" constant="10" id="34f-y5-b9K"/>
                                                                    <constraint firstItem="ptI-8c-h8r" firstAttribute="top" secondItem="fEB-Wq-JQt" secondAttribute="top" id="3wn-rg-5yb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ptI-8c-h8r" secondAttribute="bottom" id="8NH-Oe-EVP"/>
                                                                    <constraint firstItem="ptI-8c-h8r" firstAttribute="centerY" secondItem="fEB-Wq-JQt" secondAttribute="centerY" id="ejx-WN-bm8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ptI-8c-h8r" secondAttribute="trailing" id="q4a-9Y-e8e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="S2j-ck-7Kf"/>
                                                            <constraint firstAttribute="width" constant="290" id="ooN-4O-sH5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v4S-Dc-lPe" secondAttribute="bottom" id="08Y-vh-2ZO"/>
                                                    <constraint firstAttribute="width" constant="300" id="5bF-IS-XeS"/>
                                                    <constraint firstAttribute="height" constant="150" id="IZt-ek-ZzT"/>
                                                    <constraint firstItem="v4S-Dc-lPe" firstAttribute="leading" secondItem="fjH-th-fCg" secondAttribute="leading" constant="10" id="We4-MW-JEp"/>
                                                    <constraint firstItem="v4S-Dc-lPe" firstAttribute="centerY" secondItem="fjH-th-fCg" secondAttribute="centerY" id="XrJ-2k-eJV"/>
                                                    <constraint firstItem="v4S-Dc-lPe" firstAttribute="top" secondItem="fjH-th-fCg" secondAttribute="top" id="cjA-q4-vse"/>
                                                    <constraint firstAttribute="trailing" secondItem="v4S-Dc-lPe" secondAttribute="trailing" id="ddB-KR-BKg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-Dr-zRL">
                                                <rect key="frame" x="57" y="450" width="300" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-OZ-0W4">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="5vC-zZ-Xwf" eventType="touchUpInside" id="yca-fC-4kj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-g3-ywu">
                                                        <rect key="frame" x="0.0" y="75" width="300" height="65"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Plg-aH-lv0" kind="show" identifier="CreateAccountSegue" id="iv9-9p-Teu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MTV-g3-ywu" secondAttribute="trailing" id="QKg-pc-FtV"/>
                                                    <constraint firstAttribute="trailing" secondItem="qx3-OZ-0W4" secondAttribute="trailing" id="aBf-MK-YjU"/>
                                                    <constraint firstAttribute="height" constant="140" id="naY-iF-H1h"/>
                                                    <constraint firstItem="qx3-OZ-0W4" firstAttribute="leading" secondItem="hWF-Dr-zRL" secondAttribute="leading" id="oKY-Cy-5U5"/>
                                                    <constraint firstAttribute="width" constant="300" id="saf-mP-AWM"/>
                                                    <constraint firstItem="MTV-g3-ywu" firstAttribute="leading" secondItem="hWF-Dr-zRL" secondAttribute="leading" id="z6o-4a-kJN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fjH-th-fCg" firstAttribute="top" secondItem="LiN-tp-VTB" secondAttribute="bottom" constant="40" id="1a9-78-Wcc"/>
                                            <constraint firstAttribute="height" constant="850" id="57s-3N-AAt"/>
                                            <constraint firstItem="fjH-th-fCg" firstAttribute="centerX" secondItem="LiN-tp-VTB" secondAttribute="centerX" id="Kr1-9I-h83"/>
                                            <constraint firstItem="hWF-Dr-zRL" firstAttribute="top" secondItem="fjH-th-fCg" secondAttribute="bottom" constant="100" id="Sny-cn-sIL"/>
                                            <constraint firstItem="LiN-tp-VTB" firstAttribute="centerX" secondItem="sI6-oX-uY4" secondAttribute="centerX" id="akm-oL-BEc"/>
                                            <constraint firstItem="fjH-th-fCg" firstAttribute="leading" secondItem="hWF-Dr-zRL" secondAttribute="leading" id="bzy-Cn-meb"/>
                                            <constraint firstItem="LiN-tp-VTB" firstAttribute="top" secondItem="sI6-oX-uY4" secondAttribute="top" constant="60" id="gJp-jt-9se"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sI6-oX-uY4" firstAttribute="trailing" secondItem="889-OL-Vky" secondAttribute="trailing" id="HeY-gD-BCD"/>
                                    <constraint firstItem="sI6-oX-uY4" firstAttribute="leading" secondItem="889-OL-Vky" secondAttribute="leading" id="JHj-JJ-hel"/>
                                    <constraint firstItem="sI6-oX-uY4" firstAttribute="top" secondItem="889-OL-Vky" secondAttribute="top" id="UXF-4d-nm8"/>
                                    <constraint firstItem="sI6-oX-uY4" firstAttribute="width" secondItem="dav-b3-1vt" secondAttribute="width" id="j9D-DE-cpb"/>
                                    <constraint firstItem="sI6-oX-uY4" firstAttribute="bottom" secondItem="889-OL-Vky" secondAttribute="bottom" id="vLf-ka-NNo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="889-OL-Vky"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dav-b3-1vt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRX-qr-KLI" firstAttribute="trailing" secondItem="VNO-mK-T5m" secondAttribute="trailing" id="BNo-sv-4wO"/>
                            <constraint firstItem="RRX-qr-KLI" firstAttribute="bottom" secondItem="VNO-mK-T5m" secondAttribute="bottom" id="HSI-ZO-aQM"/>
                            <constraint firstItem="RRX-qr-KLI" firstAttribute="leading" secondItem="VNO-mK-T5m" secondAttribute="leading" id="ZoF-dl-Wjg"/>
                            <constraint firstItem="RRX-qr-KLI" firstAttribute="top" secondItem="VNO-mK-T5m" secondAttribute="top" id="o1a-7g-H2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNO-mK-T5m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="tGT-MU-3RO"/>
                    <connections>
                        <outlet property="emailTextField" destination="FQB-mP-ELb" id="jVQ-iD-wWT"/>
                        <outlet property="passwordTextField" destination="ptI-8c-h8r" id="zgx-l1-V1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm0-Dp-8PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="513"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="HF5-se-tN0">
            <objects>
                <viewController id="ptM-Gx-uyg" customClass="ChooseUserTypeViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2Y-0a-mT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do we have here?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-uB-bpA">
                                <rect key="frame" x="45.5" y="113" width="323.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-HD-7uo">
                                <rect key="frame" x="32" y="200" width="350" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="KJb-8g-6cX"/>
                                    <constraint firstAttribute="height" constant="100" id="Lix-hG-BSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="A FOOD TRUCK OWNER! 🚚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nHx-iA-VNQ" kind="show" identifier="OperatorLoginSegue" id="ycp-98-z7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-qg-Scg">
                                <rect key="frame" x="32" y="350" width="350" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="EFl-v0-VCA"/>
                                    <constraint firstAttribute="height" constant="100" id="dm0-Ut-gM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="A HUNGRY CUSTOMER 🌯">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5vC-zZ-Xwf" kind="show" identifier="DinerLoginSegue" id="YzT-B7-Q9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wx1-HD-7uo" firstAttribute="centerX" secondItem="D2Y-0a-mT7" secondAttribute="centerX" id="273-Bl-OYm"/>
                            <constraint firstItem="LN5-uB-bpA" firstAttribute="centerX" secondItem="D2Y-0a-mT7" secondAttribute="centerX" id="IKw-Kh-mvW"/>
                            <constraint firstItem="wF7-qg-Scg" firstAttribute="top" secondItem="wx1-HD-7uo" secondAttribute="bottom" constant="50" id="NfU-rq-tHk"/>
                            <constraint firstItem="wF7-qg-Scg" firstAttribute="centerX" secondItem="D2Y-0a-mT7" secondAttribute="centerX" id="YsK-ev-TQg"/>
                            <constraint firstItem="wx1-HD-7uo" firstAttribute="top" secondItem="LN5-uB-bpA" secondAttribute="bottom" constant="50" id="efB-oL-Fub"/>
                            <constraint firstItem="LN5-uB-bpA" firstAttribute="top" secondItem="B0m-DP-h6y" secondAttribute="top" constant="25" id="kYX-L5-yBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0m-DP-h6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="Jgn-BN-FeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-tC-kRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJp-28-M5N">
            <objects>
                <navigationController storyboardIdentifier="LoginStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EaE-HW-YRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mP4-rU-2Xq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptM-Gx-uyg" kind="relationship" relationship="rootViewController" id="UTp-Yk-fBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1j-ma-Z6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="21"/>
        </scene>
        <!--New Truck Owner 🚚-->
        <scene sceneID="JA2-2O-ecX">
            <objects>
                <viewController id="bfc-Sl-tvN" customClass="CreateAccountViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbZ-We-vU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-Q5-G5s">
                                <rect key="frame" x="0.0" y="88" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-Am-HQM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="drq-fL-DtC" userLabel="Main Stack">
                                                <rect key="frame" x="0.0" y="50" width="414" height="450"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-zu-IpU" userLabel="Full Name Stack">
                                                        <rect key="frame" x="15" y="0.0" width="384" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-gs-xy3" userLabel="First Name Stack">
                                                                <rect key="frame" x="0.0" y="5.5" width="179.5" height="63.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-0C-pTX">
                                                                        <rect key="frame" x="48.5" y="0.0" width="83" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-FL-Zjm">
                                                                        <rect key="frame" x="15" y="23.5" width="150" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="cVT-l7-QEB"/>
                                                                            <constraint firstAttribute="width" constant="150" id="qdc-Cc-4UH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="udB-wZ-JXl" userLabel="Last Name Stack">
                                                                <rect key="frame" x="204.5" y="5.5" width="179.5" height="63.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-TC-R5Z">
                                                                        <rect key="frame" x="49" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-ow-e5a">
                                                                        <rect key="frame" x="15" y="23.5" width="150" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mDy-Hs-dgq"/>
                                                                            <constraint firstAttribute="width" constant="150" id="vgy-5c-S19"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-Dy-be5" userLabel="Email Stack">
                                                        <rect key="frame" x="32" y="94" width="350" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-V5-SH7">
                                                                <rect key="frame" x="154.5" y="0.0" width="41" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-YA-Yw8">
                                                                <rect key="frame" x="0.0" y="34" width="350" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="fir-AQ-OmO"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gLy-uf-MCf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-mr-z74" userLabel="Password Stack">
                                                        <rect key="frame" x="32" y="188" width="350" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-55-7dd">
                                                                <rect key="frame" x="138" y="0.0" width="74" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-Pm-f11">
                                                                <rect key="frame" x="0.0" y="34" width="350" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2Xx-FJ-BfT"/>
                                                                    <constraint firstAttribute="width" constant="350" id="4Og-7b-8PM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-lq-uc3" userLabel="Re-Enter Password Stack">
                                                        <rect key="frame" x="32" y="282" width="350" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-bw-HTr">
                                                                <rect key="frame" x="102" y="0.0" width="146" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-A9-DML">
                                                                <rect key="frame" x="0.0" y="34" width="350" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="Akg-VJ-S4l"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mqf-d7-yrF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-5R-Mq3">
                                                        <rect key="frame" x="57" y="376" width="300" height="74"/>
                                                        <color key="backgroundColor" red="0.90618928109999997" green="0.52410616580000002" blue="0.02632083331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="MMs-xn-8PJ"/>
                                                            <constraint firstAttribute="height" constant="74" id="ryc-Im-UKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountButtonTapped:" destination="bfc-Sl-tvN" eventType="touchUpInside" id="rUe-AE-V9u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f6m-zu-IpU" firstAttribute="leading" secondItem="drq-fL-DtC" secondAttribute="leading" constant="15" id="Zyd-9t-h10"/>
                                                    <constraint firstItem="f6m-zu-IpU" firstAttribute="top" secondItem="drq-fL-DtC" secondAttribute="top" id="d8w-xc-sQi"/>
                                                    <constraint firstAttribute="trailing" secondItem="f6m-zu-IpU" secondAttribute="trailing" constant="15" id="pKe-Na-ioD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ZIb-wm-quM"/>
                                            <constraint firstItem="drq-fL-DtC" firstAttribute="top" secondItem="zJf-Am-HQM" secondAttribute="top" constant="50" id="bnz-RA-gnB"/>
                                            <constraint firstAttribute="trailing" secondItem="drq-fL-DtC" secondAttribute="trailing" id="gco-Z4-vcJ"/>
                                            <constraint firstItem="drq-fL-DtC" firstAttribute="leading" secondItem="zJf-Am-HQM" secondAttribute="leading" id="s0r-jw-P9D"/>
                                            <constraint firstAttribute="bottom" secondItem="drq-fL-DtC" secondAttribute="bottom" constant="500" id="u3h-4Q-R0M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="bottom" secondItem="4mU-95-AQk" secondAttribute="bottom" id="D2T-WV-VzT"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="top" secondItem="4mU-95-AQk" secondAttribute="top" id="QuM-HT-Say"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="width" secondItem="YoI-82-YXH" secondAttribute="width" id="ZoS-8q-y1N"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="leading" secondItem="4mU-95-AQk" secondAttribute="leading" id="kck-wy-ax2"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="trailing" secondItem="4mU-95-AQk" secondAttribute="trailing" id="sMv-Gu-Sph"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4mU-95-AQk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YoI-82-YXH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbT-Mn-fgy" firstAttribute="trailing" secondItem="Dm2-Q5-G5s" secondAttribute="trailing" id="8Og-mk-3EK"/>
                            <constraint firstItem="Dm2-Q5-G5s" firstAttribute="leading" secondItem="KbT-Mn-fgy" secondAttribute="leading" id="Dgz-qJ-XRH"/>
                            <constraint firstItem="Dm2-Q5-G5s" firstAttribute="top" secondItem="KbT-Mn-fgy" secondAttribute="top" id="dkq-qg-nvH"/>
                            <constraint firstItem="KbT-Mn-fgy" firstAttribute="bottom" secondItem="Dm2-Q5-G5s" secondAttribute="bottom" id="ngl-jj-fJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbT-Mn-fgy"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Truck Owner 🚚" id="t6q-Ut-p9j"/>
                    <size key="freeformSize" width="414" height="1122"/>
                    <connections>
                        <outlet property="emailTextField" destination="nQk-YA-Yw8" id="WAn-o0-39s"/>
                        <outlet property="firstNameTextField" destination="WtT-FL-Zjm" id="cuz-sM-XxN"/>
                        <outlet property="lastNameTextField" destination="O7k-ow-e5a" id="452-Pn-kfW"/>
                        <outlet property="passwordConfirmationTextField" destination="VjO-A9-DML" id="Ee0-iw-YJW"/>
                        <outlet property="passwordTextField" destination="9iX-Pm-f11" id="naC-dV-WeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc6-kk-xrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-342"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Rby-XS-Ebn">
            <objects>
                <viewController id="nHx-iA-VNQ" customClass="LogInViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qol-SD-Sc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-KX-Rp5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imf-PU-Hk2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextWithTruck.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-lS-g7T">
                                                <rect key="frame" x="32" y="60" width="350" height="100"/>
                                                <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XLB-hG-fyu"/>
                                                    <constraint firstAttribute="width" constant="350" id="hf1-1I-TpY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-6k-QCB">
                                                <rect key="frame" x="57" y="200" width="300" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-4t-d9S">
                                                        <rect key="frame" x="10" y="0.0" width="290" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-lF-FR0">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-9D-Ucn">
                                                                        <rect key="frame" x="10" y="0.0" width="280" height="65"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="5ct-zu-0OX"/>
                                                                    <constraint firstAttribute="width" constant="290" id="6tJ-2Q-AgH"/>
                                                                    <constraint firstItem="JuI-9D-Ucn" firstAttribute="leading" secondItem="tbS-lF-FR0" secondAttribute="leading" constant="10" id="7Od-mi-1xP"/>
                                                                    <constraint firstItem="JuI-9D-Ucn" firstAttribute="top" secondItem="tbS-lF-FR0" secondAttribute="top" id="Dss-fg-Y38"/>
                                                                    <constraint firstItem="JuI-9D-Ucn" firstAttribute="centerY" secondItem="tbS-lF-FR0" secondAttribute="centerY" id="GyX-PO-JlY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JuI-9D-Ucn" secondAttribute="bottom" id="ZOz-Gw-63U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JuI-9D-Ucn" secondAttribute="trailing" id="nY7-T5-6vU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-Z3-X2s">
                                                                <rect key="frame" x="0.0" y="85" width="290" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="luq-B8-bfJ">
                                                                        <rect key="frame" x="10" y="0.0" width="280" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="280" id="1ow-z8-msG"/>
                                                                            <constraint firstAttribute="height" constant="65" id="iMA-Ug-Kg5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="luq-B8-bfJ" firstAttribute="top" secondItem="GOS-Z3-X2s" secondAttribute="top" id="9mq-w8-wdU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="luq-B8-bfJ" secondAttribute="bottom" id="C6D-vh-YTC"/>
                                                                    <constraint firstItem="luq-B8-bfJ" firstAttribute="centerY" secondItem="GOS-Z3-X2s" secondAttribute="centerY" id="ep8-uV-xIb"/>
                                                                    <constraint firstItem="luq-B8-bfJ" firstAttribute="leading" secondItem="GOS-Z3-X2s" secondAttribute="leading" constant="10" id="k3H-lS-of6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="luq-B8-bfJ" secondAttribute="trailing" id="vID-Wf-qxQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="T6R-SF-fJJ"/>
                                                            <constraint firstAttribute="height" constant="150" id="Why-oo-tJX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QLh-4t-d9S" secondAttribute="trailing" id="G4g-S1-srp"/>
                                                    <constraint firstAttribute="height" constant="150" id="RAf-Mb-4YF"/>
                                                    <constraint firstAttribute="width" constant="300" id="SOk-Tr-cM7"/>
                                                    <constraint firstItem="QLh-4t-d9S" firstAttribute="centerY" secondItem="nLx-6k-QCB" secondAttribute="centerY" id="Tpj-Qc-8ED"/>
                                                    <constraint firstAttribute="bottom" secondItem="QLh-4t-d9S" secondAttribute="bottom" id="WlP-Kf-iZe"/>
                                                    <constraint firstItem="QLh-4t-d9S" firstAttribute="top" secondItem="nLx-6k-QCB" secondAttribute="top" id="nW8-qn-fFA"/>
                                                    <constraint firstItem="QLh-4t-d9S" firstAttribute="leading" secondItem="nLx-6k-QCB" secondAttribute="leading" constant="10" id="q7s-Ot-w07"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-qb-9ba">
                                                <rect key="frame" x="57" y="450" width="300" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-Vd-q4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="nHx-iA-VNQ" eventType="touchUpInside" id="n2p-Uv-Yez"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Jl-pzn">
                                                        <rect key="frame" x="0.0" y="75" width="300" height="65"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bfc-Sl-tvN" kind="show" identifier="CreateAccountSegue" id="KLa-wG-UDR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CJn-Zi-gK0"/>
                                                    <constraint firstItem="gJc-Jl-pzn" firstAttribute="leading" secondItem="LiN-qb-9ba" secondAttribute="leading" id="Io0-fF-oAz"/>
                                                    <constraint firstAttribute="height" constant="140" id="X7n-Lb-DrU"/>
                                                    <constraint firstAttribute="trailing" secondItem="gJc-Jl-pzn" secondAttribute="trailing" id="nP7-Jc-qtf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qF4-Vd-q4L" secondAttribute="trailing" id="twT-NU-10T"/>
                                                    <constraint firstItem="qF4-Vd-q4L" firstAttribute="leading" secondItem="LiN-qb-9ba" secondAttribute="leading" id="wZ1-6J-fym"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nLx-6k-QCB" firstAttribute="top" secondItem="DFM-lS-g7T" secondAttribute="bottom" constant="40" id="0dS-hN-EmI"/>
                                            <constraint firstItem="DFM-lS-g7T" firstAttribute="top" secondItem="imf-PU-Hk2" secondAttribute="top" constant="60" id="OxI-AW-pHB"/>
                                            <constraint firstAttribute="height" constant="850" id="TjE-JS-9i7"/>
                                            <constraint firstItem="LiN-qb-9ba" firstAttribute="top" secondItem="nLx-6k-QCB" secondAttribute="bottom" constant="100" id="ULN-c3-gML"/>
                                            <constraint firstItem="nLx-6k-QCB" firstAttribute="centerX" secondItem="DFM-lS-g7T" secondAttribute="centerX" id="c8x-D8-qvw"/>
                                            <constraint firstItem="DFM-lS-g7T" firstAttribute="centerX" secondItem="imf-PU-Hk2" secondAttribute="centerX" id="gjM-EP-xmr"/>
                                            <constraint firstItem="nLx-6k-QCB" firstAttribute="leading" secondItem="LiN-qb-9ba" secondAttribute="leading" id="rVd-So-pan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="trailing" secondItem="2Ad-t5-beF" secondAttribute="trailing" id="2yS-QL-Whm"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="width" secondItem="LJv-ab-gC5" secondAttribute="width" id="7p9-29-DcP"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="top" secondItem="2Ad-t5-beF" secondAttribute="top" id="Ooz-Jr-LpR"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="bottom" secondItem="2Ad-t5-beF" secondAttribute="bottom" id="h4D-sE-mpQ"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="leading" secondItem="2Ad-t5-beF" secondAttribute="leading" id="qvq-RE-MHF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Ad-t5-beF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LJv-ab-gC5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="leading" secondItem="DlQ-d6-wAu" secondAttribute="leading" id="GgD-KX-K6H"/>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="trailing" secondItem="DlQ-d6-wAu" secondAttribute="trailing" id="HQq-7S-0MP"/>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="top" secondItem="DlQ-d6-wAu" secondAttribute="top" id="dSh-95-ObP"/>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="bottom" secondItem="DlQ-d6-wAu" secondAttribute="bottom" id="uD6-H3-AVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DlQ-d6-wAu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="AQr-YS-bUA"/>
                    <connections>
                        <outlet property="emailTextField" destination="JuI-9D-Ucn" id="OjR-Gf-Y1y"/>
                        <outlet property="passwordTextField" destination="luq-B8-bfJ" id="eID-02-wMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giR-gR-tei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-342"/>
        </scene>
        <!--New Customer 🌯-->
        <scene sceneID="G9V-gv-ef1">
            <objects>
                <viewController id="Plg-aH-lv0" customClass="CreateAccountViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sib-7b-NkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-Ag-AVq">
                                <rect key="frame" x="0.0" y="88" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-tw-QPh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fce-FB-Z4W" userLabel="Main Stack">
                                                <rect key="frame" x="0.0" y="50" width="414" height="450"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ala-kF-yOR" userLabel="Full Name Stack">
                                                        <rect key="frame" x="15" y="0.0" width="384" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-cT-4wm" userLabel="First Name Stack">
                                                                <rect key="frame" x="0.0" y="5.5" width="179.5" height="63.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-ET-0EF">
                                                                        <rect key="frame" x="48.5" y="0.0" width="83" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-n1-YvO">
                                                                        <rect key="frame" x="15" y="23.5" width="150" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="3Wj-QH-4ip"/>
                                                                            <constraint firstAttribute="height" constant="40" id="fWM-Mf-VdW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-6B-HxC" userLabel="Last Name Stack">
                                                                <rect key="frame" x="204.5" y="5.5" width="179.5" height="63.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Wm-6GD">
                                                                        <rect key="frame" x="49" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-wQ-Y6R">
                                                                        <rect key="frame" x="15" y="23.5" width="150" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="GZh-ly-z5g"/>
                                                                            <constraint firstAttribute="width" constant="150" id="hJ8-VI-u3o"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-FP-8fo" userLabel="Email Stack">
                                                        <rect key="frame" x="32" y="94" width="350" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-9u-5TY">
                                                                <rect key="frame" x="154.5" y="0.0" width="41" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-kU-HtX">
                                                                <rect key="frame" x="0.0" y="29" width="350" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="IAC-3r-CN4"/>
                                                                    <constraint firstAttribute="width" constant="350" id="hZq-WF-UAk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-WO-iB2" userLabel="Password Stack">
                                                        <rect key="frame" x="32" y="188" width="350" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-8E-fce">
                                                                <rect key="frame" x="138" y="0.0" width="74" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-qI-qyO">
                                                                <rect key="frame" x="0.0" y="29" width="350" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="rCe-At-vlB"/>
                                                                    <constraint firstAttribute="height" constant="45" id="ydn-Ul-vRf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-kq-QW4" userLabel="Re-Enter Password Stack">
                                                        <rect key="frame" x="32" y="282" width="350" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-cw-aHS">
                                                                <rect key="frame" x="102" y="0.0" width="146" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-zb-vHB">
                                                                <rect key="frame" x="0.0" y="29" width="350" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="4RQ-X9-nHa"/>
                                                                    <constraint firstAttribute="width" constant="350" id="qAH-Su-5Ym"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-Vf-BIH">
                                                        <rect key="frame" x="57" y="376" width="300" height="74"/>
                                                        <color key="backgroundColor" red="0.90618928109999997" green="0.52410616580000002" blue="0.02632083331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="Ibw-fJ-fzb"/>
                                                            <constraint firstAttribute="width" constant="300" id="tps-CD-kwY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountButtonTapped:" destination="Plg-aH-lv0" eventType="touchUpInside" id="4S2-WU-okL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ala-kF-yOR" secondAttribute="trailing" constant="15" id="1gQ-Lb-p6I"/>
                                                    <constraint firstItem="ala-kF-yOR" firstAttribute="top" secondItem="fce-FB-Z4W" secondAttribute="top" id="RAJ-2S-oHd"/>
                                                    <constraint firstItem="ala-kF-yOR" firstAttribute="leading" secondItem="fce-FB-Z4W" secondAttribute="leading" constant="15" id="fZQ-YC-vEK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fce-FB-Z4W" firstAttribute="leading" secondItem="g2W-tw-QPh" secondAttribute="leading" id="9Do-95-1Mv"/>
                                            <constraint firstAttribute="bottom" secondItem="fce-FB-Z4W" secondAttribute="bottom" constant="500" id="E5f-IC-DCB"/>
                                            <constraint firstAttribute="height" constant="1000" id="EaE-gE-t1F"/>
                                            <constraint firstItem="fce-FB-Z4W" firstAttribute="top" secondItem="g2W-tw-QPh" secondAttribute="top" constant="50" id="Is8-4r-7Yo"/>
                                            <constraint firstAttribute="trailing" secondItem="fce-FB-Z4W" secondAttribute="trailing" id="fH8-gl-G5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2W-tw-QPh" firstAttribute="bottom" secondItem="p7x-qk-glV" secondAttribute="bottom" id="9OW-Jl-r3W"/>
                                    <constraint firstItem="g2W-tw-QPh" firstAttribute="leading" secondItem="p7x-qk-glV" secondAttribute="leading" id="KGE-Wb-DN8"/>
                                    <constraint firstItem="g2W-tw-QPh" firstAttribute="top" secondItem="p7x-qk-glV" secondAttribute="top" id="QI7-FY-4nT"/>
                                    <constraint firstItem="g2W-tw-QPh" firstAttribute="width" secondItem="LVY-yb-dEu" secondAttribute="width" id="TXc-Gd-9ae"/>
                                    <constraint firstItem="g2W-tw-QPh" firstAttribute="trailing" secondItem="p7x-qk-glV" secondAttribute="trailing" id="dHB-Oq-Cr9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p7x-qk-glV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LVY-yb-dEu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5q-Ag-AVq" firstAttribute="top" secondItem="bg9-Io-c6w" secondAttribute="top" id="DgD-TP-Acy"/>
                            <constraint firstItem="s5q-Ag-AVq" firstAttribute="leading" secondItem="bg9-Io-c6w" secondAttribute="leading" id="EOd-Al-1A4"/>
                            <constraint firstItem="bg9-Io-c6w" firstAttribute="bottom" secondItem="s5q-Ag-AVq" secondAttribute="bottom" id="a1p-Gz-4PA"/>
                            <constraint firstItem="bg9-Io-c6w" firstAttribute="trailing" secondItem="s5q-Ag-AVq" secondAttribute="trailing" id="v7y-kc-jsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bg9-Io-c6w"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer 🌯" id="PPW-aX-yTD"/>
                    <size key="freeformSize" width="414" height="1122"/>
                    <connections>
                        <outlet property="emailTextField" destination="fFe-kU-HtX" id="cyZ-GI-LIs"/>
                        <outlet property="firstNameTextField" destination="hEi-n1-YvO" id="pDH-Ig-3gc"/>
                        <outlet property="lastNameTextField" destination="MWn-wQ-Y6R" id="x5C-Wv-Fsw"/>
                        <outlet property="passwordConfirmationTextField" destination="Cww-zb-vHB" id="LKg-Y7-HTa"/>
                        <outlet property="passwordTextField" destination="mwq-qI-qyO" id="Vtx-ya-5Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZf-aJ-TW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextWithTruck.png" width="576" height="109"/>
    </resources>
</document>
