<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaE-HW-YRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="HF5-se-tN0">
            <objects>
                <viewController id="ptM-Gx-uyg" customClass="ChooseUserTypeViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2Y-0a-mT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do we have here?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-uB-bpA">
                                <rect key="frame" x="71" y="138" width="272" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-HD-7uo">
                                <rect key="frame" x="20" y="229.5" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lix-hG-BSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="A FOOD TRUCK OWNER! 🚚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nHx-iA-VNQ" kind="show" identifier="OperatorLoginSegue" id="ycp-98-z7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-qg-Scg">
                                <rect key="frame" x="20" y="314.5" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dm0-Ut-gM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="A HUNGRY CUSTOMER 🌯">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E59-Rq-OZB" kind="show" identifier="DinerLoginSegue" id="ljb-Vk-fsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wx1-HD-7uo" firstAttribute="centerX" secondItem="D2Y-0a-mT7" secondAttribute="centerX" id="273-Bl-OYm"/>
                            <constraint firstItem="wx1-HD-7uo" firstAttribute="leading" secondItem="B0m-DP-h6y" secondAttribute="leading" constant="20" id="74d-jG-fG7"/>
                            <constraint firstItem="wF7-qg-Scg" firstAttribute="leading" secondItem="B0m-DP-h6y" secondAttribute="leading" constant="20" id="8uI-sw-0ce"/>
                            <constraint firstItem="LN5-uB-bpA" firstAttribute="centerX" secondItem="D2Y-0a-mT7" secondAttribute="centerX" id="IKw-Kh-mvW"/>
                            <constraint firstItem="B0m-DP-h6y" firstAttribute="trailing" secondItem="wx1-HD-7uo" secondAttribute="trailing" constant="20" id="JGj-yD-0br"/>
                            <constraint firstItem="wF7-qg-Scg" firstAttribute="top" secondItem="wx1-HD-7uo" secondAttribute="bottom" constant="25" id="NfU-rq-tHk"/>
                            <constraint firstItem="wF7-qg-Scg" firstAttribute="centerX" secondItem="D2Y-0a-mT7" secondAttribute="centerX" id="YsK-ev-TQg"/>
                            <constraint firstItem="wx1-HD-7uo" firstAttribute="top" secondItem="LN5-uB-bpA" secondAttribute="bottom" constant="60" id="efB-oL-Fub"/>
                            <constraint firstItem="LN5-uB-bpA" firstAttribute="top" secondItem="B0m-DP-h6y" secondAttribute="top" constant="50" id="kYX-L5-yBd"/>
                            <constraint firstItem="B0m-DP-h6y" firstAttribute="trailing" secondItem="wF7-qg-Scg" secondAttribute="trailing" constant="20" id="wIy-ua-v8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0m-DP-h6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="Jgn-BN-FeM"/>
                    <connections>
                        <outlet property="customerButton" destination="wF7-qg-Scg" id="DDd-Kd-RiE"/>
                        <outlet property="operatorButton" destination="wx1-HD-7uo" id="qSq-vV-wjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-tC-kRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJp-28-M5N">
            <objects>
                <navigationController storyboardIdentifier="LoginStoryboard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EaE-HW-YRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mP4-rU-2Xq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptM-Gx-uyg" kind="relationship" relationship="rootViewController" id="UTp-Yk-fBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1j-ma-Z6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="21"/>
        </scene>
        <!--New Truck Owner 🚚-->
        <scene sceneID="JA2-2O-ecX">
            <objects>
                <viewController id="bfc-Sl-tvN" customClass="CreateAccountViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbZ-We-vU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-Q5-G5s">
                                <rect key="frame" x="0.0" y="88" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-Am-HQM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="drq-fL-DtC" userLabel="Main Stack">
                                                <rect key="frame" x="20" y="30" width="374" height="245.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-Dy-be5" userLabel="Email Stack">
                                                        <rect key="frame" x="12" y="0.0" width="350" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-V5-SH7">
                                                                <rect key="frame" x="154.5" y="0.0" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-YA-Yw8">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="40"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="EmailTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="fir-AQ-OmO"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gLy-uf-MCf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-mr-z74" userLabel="Password Stack">
                                                        <rect key="frame" x="12" y="88.5" width="350" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-55-7dd">
                                                                <rect key="frame" x="138" y="0.0" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-Pm-f11">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="40"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="PasswordTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2Xx-FJ-BfT"/>
                                                                    <constraint firstAttribute="width" constant="350" id="4Og-7b-8PM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-lq-uc3" userLabel="Re-Enter Password Stack">
                                                        <rect key="frame" x="12" y="177" width="350" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-bw-HTr">
                                                                <rect key="frame" x="102" y="0.0" width="146" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-A9-DML">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="40"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="PasswordConfirmationTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="Akg-VJ-S4l"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mqf-d7-yrF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-5R-Mq3">
                                                <rect key="frame" x="20" y="305.5" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.90618928109999997" green="0.52410616580000002" blue="0.02632083331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ryc-Im-UKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonTapped:" destination="bfc-Sl-tvN" eventType="touchUpInside" id="rUe-AE-V9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fzP-5R-Mq3" firstAttribute="leading" secondItem="zJf-Am-HQM" secondAttribute="leading" constant="20" id="02t-VA-iNv"/>
                                            <constraint firstAttribute="height" constant="1000" id="ZIb-wm-quM"/>
                                            <constraint firstItem="drq-fL-DtC" firstAttribute="top" secondItem="zJf-Am-HQM" secondAttribute="top" constant="30" id="bnz-RA-gnB"/>
                                            <constraint firstAttribute="trailing" secondItem="fzP-5R-Mq3" secondAttribute="trailing" constant="20" id="esS-0w-lqk"/>
                                            <constraint firstAttribute="trailing" secondItem="drq-fL-DtC" secondAttribute="trailing" constant="20" id="gco-Z4-vcJ"/>
                                            <constraint firstItem="fzP-5R-Mq3" firstAttribute="top" secondItem="drq-fL-DtC" secondAttribute="bottom" constant="30" id="gye-41-UHS"/>
                                            <constraint firstItem="drq-fL-DtC" firstAttribute="leading" secondItem="zJf-Am-HQM" secondAttribute="leading" constant="20" id="s0r-jw-P9D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="bottom" secondItem="4mU-95-AQk" secondAttribute="bottom" id="D2T-WV-VzT"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="top" secondItem="4mU-95-AQk" secondAttribute="top" id="QuM-HT-Say"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="width" secondItem="YoI-82-YXH" secondAttribute="width" id="ZoS-8q-y1N"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="leading" secondItem="4mU-95-AQk" secondAttribute="leading" id="kck-wy-ax2"/>
                                    <constraint firstItem="zJf-Am-HQM" firstAttribute="trailing" secondItem="4mU-95-AQk" secondAttribute="trailing" id="sMv-Gu-Sph"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4mU-95-AQk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YoI-82-YXH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbT-Mn-fgy" firstAttribute="trailing" secondItem="Dm2-Q5-G5s" secondAttribute="trailing" id="8Og-mk-3EK"/>
                            <constraint firstItem="Dm2-Q5-G5s" firstAttribute="leading" secondItem="KbT-Mn-fgy" secondAttribute="leading" id="Dgz-qJ-XRH"/>
                            <constraint firstItem="Dm2-Q5-G5s" firstAttribute="top" secondItem="KbT-Mn-fgy" secondAttribute="top" id="dkq-qg-nvH"/>
                            <constraint firstItem="KbT-Mn-fgy" firstAttribute="bottom" secondItem="Dm2-Q5-G5s" secondAttribute="bottom" id="ngl-jj-fJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbT-Mn-fgy"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Truck Owner 🚚" id="t6q-Ut-p9j"/>
                    <size key="freeformSize" width="414" height="1122"/>
                    <connections>
                        <outlet property="createAccountButton" destination="fzP-5R-Mq3" id="BCq-RF-plQ"/>
                        <outlet property="emailTextField" destination="nQk-YA-Yw8" id="WAn-o0-39s"/>
                        <outlet property="passwordConfirmationTextField" destination="VjO-A9-DML" id="Ee0-iw-YJW"/>
                        <outlet property="passwordTextField" destination="9iX-Pm-f11" id="naC-dV-WeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc6-kk-xrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-342"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Rby-XS-Ebn">
            <objects>
                <viewController id="nHx-iA-VNQ" customClass="LogInViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qol-SD-Sc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-KX-Rp5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imf-PU-Hk2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-lS-g7T">
                                                <rect key="frame" x="0.0" y="40" width="414" height="200"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="XLB-hG-fyu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-4t-d9S">
                                                <rect key="frame" x="20" y="280" width="374" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-9D-Ucn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dDM-6R-LfO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="luq-B8-bfJ">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iMA-Ug-Kg5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="luq-B8-bfJ" secondAttribute="trailing" id="1Qc-vF-bNR"/>
                                                    <constraint firstItem="JuI-9D-Ucn" firstAttribute="leading" secondItem="QLh-4t-d9S" secondAttribute="leading" id="1ZO-HI-T2v"/>
                                                    <constraint firstItem="luq-B8-bfJ" firstAttribute="leading" secondItem="QLh-4t-d9S" secondAttribute="leading" id="a9t-OO-dIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="JuI-9D-Ucn" secondAttribute="trailing" id="nis-z6-F6y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-qb-9ba">
                                                <rect key="frame" x="20" y="430" width="374" height="141"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-Vd-q4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="lsl-HN-J3o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="nHx-iA-VNQ" eventType="touchUpInside" id="n2p-Uv-Yez"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Jl-pzn">
                                                        <rect key="frame" x="0.0" y="81" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qza-a3-F8E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bfc-Sl-tvN" kind="show" identifier="CreateAccountSegue" id="KLa-wG-UDR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gJc-Jl-pzn" firstAttribute="leading" secondItem="LiN-qb-9ba" secondAttribute="leading" id="Io0-fF-oAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gJc-Jl-pzn" secondAttribute="trailing" id="nP7-Jc-qtf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qF4-Vd-q4L" secondAttribute="trailing" id="twT-NU-10T"/>
                                                    <constraint firstItem="qF4-Vd-q4L" firstAttribute="leading" secondItem="LiN-qb-9ba" secondAttribute="leading" id="wZ1-6J-fym"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LiN-qb-9ba" firstAttribute="top" secondItem="QLh-4t-d9S" secondAttribute="bottom" constant="40" id="5jn-st-JyT"/>
                                            <constraint firstAttribute="trailing" secondItem="DFM-lS-g7T" secondAttribute="trailing" id="Hlf-oB-oND"/>
                                            <constraint firstItem="QLh-4t-d9S" firstAttribute="top" secondItem="DFM-lS-g7T" secondAttribute="bottom" constant="40" id="LyR-FB-rIt"/>
                                            <constraint firstAttribute="trailing" secondItem="QLh-4t-d9S" secondAttribute="trailing" constant="20" id="MsF-Sk-EWr"/>
                                            <constraint firstItem="LiN-qb-9ba" firstAttribute="leading" secondItem="imf-PU-Hk2" secondAttribute="leading" constant="20" id="OdZ-59-JAt"/>
                                            <constraint firstItem="DFM-lS-g7T" firstAttribute="top" secondItem="imf-PU-Hk2" secondAttribute="top" constant="40" id="OxI-AW-pHB"/>
                                            <constraint firstAttribute="height" constant="808" id="TjE-JS-9i7"/>
                                            <constraint firstItem="DFM-lS-g7T" firstAttribute="centerX" secondItem="imf-PU-Hk2" secondAttribute="centerX" id="gjM-EP-xmr"/>
                                            <constraint firstAttribute="trailing" secondItem="LiN-qb-9ba" secondAttribute="trailing" constant="20" id="pXG-ii-dVq"/>
                                            <constraint firstItem="DFM-lS-g7T" firstAttribute="leading" secondItem="imf-PU-Hk2" secondAttribute="leading" id="whg-HF-Cbt"/>
                                            <constraint firstItem="QLh-4t-d9S" firstAttribute="leading" secondItem="imf-PU-Hk2" secondAttribute="leading" constant="20" id="xpZ-XZ-8kj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="trailing" secondItem="2Ad-t5-beF" secondAttribute="trailing" id="2yS-QL-Whm"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="width" secondItem="LJv-ab-gC5" secondAttribute="width" id="7p9-29-DcP"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="top" secondItem="2Ad-t5-beF" secondAttribute="top" id="Ooz-Jr-LpR"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="bottom" secondItem="2Ad-t5-beF" secondAttribute="bottom" constant="-42" id="h4D-sE-mpQ"/>
                                    <constraint firstItem="imf-PU-Hk2" firstAttribute="leading" secondItem="2Ad-t5-beF" secondAttribute="leading" id="qvq-RE-MHF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Ad-t5-beF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LJv-ab-gC5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="leading" secondItem="DlQ-d6-wAu" secondAttribute="leading" id="GgD-KX-K6H"/>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="trailing" secondItem="DlQ-d6-wAu" secondAttribute="trailing" id="HQq-7S-0MP"/>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="top" secondItem="DlQ-d6-wAu" secondAttribute="top" id="dSh-95-ObP"/>
                            <constraint firstItem="jHl-KX-Rp5" firstAttribute="bottom" secondItem="DlQ-d6-wAu" secondAttribute="bottom" constant="34" id="uD6-H3-AVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DlQ-d6-wAu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="AQr-YS-bUA"/>
                    <connections>
                        <outlet property="createAccountButton" destination="gJc-Jl-pzn" id="unH-4L-Os9"/>
                        <outlet property="emailTextField" destination="JuI-9D-Ucn" id="OjR-Gf-Y1y"/>
                        <outlet property="passwordTextField" destination="luq-B8-bfJ" id="eID-02-wMc"/>
                        <outlet property="signInButton" destination="qF4-Vd-q4L" id="KIB-8i-R1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giR-gR-tei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-342.1875"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="iVl-1q-BRF">
            <objects>
                <viewController id="E59-Rq-OZB" customClass="LogInViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8R-7t-fud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-nl-BZA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-wT-CYC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-Zm-GbY">
                                                <rect key="frame" x="0.0" y="40" width="414" height="200"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="flQ-7p-Hym"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-wN-344">
                                                <rect key="frame" x="20" y="280" width="374" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-qQ-S7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tpi-Uz-pAL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-Rt-mjO">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lCj-4E-1r5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a6v-qQ-S7b" firstAttribute="leading" secondItem="YQ5-wN-344" secondAttribute="leading" id="5JD-fV-Ikq"/>
                                                    <constraint firstItem="2d1-Rt-mjO" firstAttribute="leading" secondItem="YQ5-wN-344" secondAttribute="leading" id="c2h-bE-bgi"/>
                                                    <constraint firstAttribute="trailing" secondItem="a6v-qQ-S7b" secondAttribute="trailing" id="cXh-P2-U5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="2d1-Rt-mjO" secondAttribute="trailing" id="t7l-Lw-nNu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-HT-S4L">
                                                <rect key="frame" x="20" y="430" width="374" height="141"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-0b-IcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Fl7-wB-I6C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="E59-Rq-OZB" eventType="touchUpInside" id="8UJ-Ip-785"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-df-hcT">
                                                        <rect key="frame" x="0.0" y="81" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="8UX-zM-EWf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="6xy-I5-a1Y" kind="show" identifier="CreateAccountSegue" id="eok-FU-5cH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pfy-df-hcT" firstAttribute="leading" secondItem="uXO-HT-S4L" secondAttribute="leading" id="Hhb-GB-WGc"/>
                                                    <constraint firstAttribute="trailing" secondItem="CiU-0b-IcO" secondAttribute="trailing" id="ZEY-NO-aMe"/>
                                                    <constraint firstItem="CiU-0b-IcO" firstAttribute="leading" secondItem="uXO-HT-S4L" secondAttribute="leading" id="hrq-Fg-8Ym"/>
                                                    <constraint firstAttribute="trailing" secondItem="pfy-df-hcT" secondAttribute="trailing" id="tW5-hD-flj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YQ5-wN-344" firstAttribute="top" secondItem="sPR-Zm-GbY" secondAttribute="bottom" constant="40" id="6yG-d9-6MF"/>
                                            <constraint firstItem="uXO-HT-S4L" firstAttribute="leading" secondItem="1s4-wT-CYC" secondAttribute="leading" constant="20" id="9DN-Kl-rhc"/>
                                            <constraint firstItem="sPR-Zm-GbY" firstAttribute="top" secondItem="1s4-wT-CYC" secondAttribute="top" constant="40" id="Nem-z6-CSf"/>
                                            <constraint firstAttribute="height" constant="808" id="OAG-bM-A5z"/>
                                            <constraint firstItem="sPR-Zm-GbY" firstAttribute="centerX" secondItem="1s4-wT-CYC" secondAttribute="centerX" id="VCp-2N-tdl"/>
                                            <constraint firstAttribute="trailing" secondItem="YQ5-wN-344" secondAttribute="trailing" constant="20" id="ay4-zN-3bF"/>
                                            <constraint firstItem="uXO-HT-S4L" firstAttribute="top" secondItem="YQ5-wN-344" secondAttribute="bottom" constant="40" id="cbl-o1-dZh"/>
                                            <constraint firstAttribute="trailing" secondItem="uXO-HT-S4L" secondAttribute="trailing" constant="20" id="eCb-yx-KXA"/>
                                            <constraint firstAttribute="trailing" secondItem="sPR-Zm-GbY" secondAttribute="trailing" id="oKz-NX-cMR"/>
                                            <constraint firstItem="YQ5-wN-344" firstAttribute="leading" secondItem="1s4-wT-CYC" secondAttribute="leading" constant="20" id="sX8-cq-zi5"/>
                                            <constraint firstItem="sPR-Zm-GbY" firstAttribute="leading" secondItem="1s4-wT-CYC" secondAttribute="leading" id="wXY-Fh-vPs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1s4-wT-CYC" firstAttribute="top" secondItem="wFc-uv-2Bo" secondAttribute="top" id="5ci-Pl-ZeC"/>
                                    <constraint firstItem="1s4-wT-CYC" firstAttribute="trailing" secondItem="wFc-uv-2Bo" secondAttribute="trailing" id="DbQ-Ds-tQX"/>
                                    <constraint firstItem="1s4-wT-CYC" firstAttribute="bottom" secondItem="wFc-uv-2Bo" secondAttribute="bottom" constant="-42" id="MKi-Aq-DvO"/>
                                    <constraint firstItem="1s4-wT-CYC" firstAttribute="width" secondItem="kVp-8d-aRI" secondAttribute="width" id="gsf-Mi-6vO"/>
                                    <constraint firstItem="1s4-wT-CYC" firstAttribute="leading" secondItem="wFc-uv-2Bo" secondAttribute="leading" id="xMT-vQ-gwB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wFc-uv-2Bo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kVp-8d-aRI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.37062963840000002" green="0.37092679740000001" blue="0.3663219512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kF-nl-BZA" firstAttribute="trailing" secondItem="rBC-0F-iw1" secondAttribute="trailing" id="ERO-AE-3GZ"/>
                            <constraint firstItem="9kF-nl-BZA" firstAttribute="leading" secondItem="rBC-0F-iw1" secondAttribute="leading" id="dEp-mV-xYe"/>
                            <constraint firstItem="9kF-nl-BZA" firstAttribute="bottom" secondItem="rBC-0F-iw1" secondAttribute="bottom" constant="34" id="f9g-HV-yZ1"/>
                            <constraint firstItem="9kF-nl-BZA" firstAttribute="top" secondItem="rBC-0F-iw1" secondAttribute="top" id="q0F-14-ebC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBC-0F-iw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="t0M-CZ-YMs"/>
                    <connections>
                        <outlet property="createAccountButton" destination="pfy-df-hcT" id="uKE-4D-RVT"/>
                        <outlet property="emailTextField" destination="a6v-qQ-S7b" id="KfA-5L-YKS"/>
                        <outlet property="passwordTextField" destination="2d1-Rt-mjO" id="Hkw-X3-VZU"/>
                        <outlet property="signInButton" destination="CiU-0b-IcO" id="kxm-2a-5UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdg-Sp-XY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="437.94642857142856"/>
        </scene>
        <!--New Customer 🌯-->
        <scene sceneID="jxa-Hs-DMf">
            <objects>
                <viewController id="6xy-I5-a1Y" customClass="CreateAccountViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqa-ID-gVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-E5-Y0D">
                                <rect key="frame" x="0.0" y="88" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-ng-YnS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-kC-e2g" userLabel="Main Stack">
                                                <rect key="frame" x="20" y="30" width="374" height="245.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-FJ-MUY" userLabel="Email Stack">
                                                        <rect key="frame" x="12" y="0.0" width="350" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-FC-qra">
                                                                <rect key="frame" x="154.5" y="0.0" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="47b-FY-QEk">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="40"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="EmailTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="dBp-5K-ARG"/>
                                                                    <constraint firstAttribute="width" constant="350" id="nbZ-N8-KIZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-aJ-Wad" userLabel="Password Stack">
                                                        <rect key="frame" x="12" y="88.5" width="350" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-Ly-Daq">
                                                                <rect key="frame" x="138" y="0.0" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-a5-ODO">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="40"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="PasswordTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="AvP-oI-B5K"/>
                                                                    <constraint firstAttribute="height" constant="40" id="xHK-ba-f7m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="10I-6h-nwo" userLabel="Re-Enter Password Stack">
                                                        <rect key="frame" x="12" y="177" width="350" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-LV-Fku">
                                                                <rect key="frame" x="102" y="0.0" width="146" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-pa-xqs">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="40"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="PasswordConfirmationTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="Vt4-Ec-wlj"/>
                                                                    <constraint firstAttribute="height" constant="40" id="dvQ-JE-2vm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-Lw-MU6">
                                                <rect key="frame" x="20" y="305.5" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.90618928109999997" green="0.52410616580000002" blue="0.02632083331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Yjf-R3-KPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonTapped:" destination="6xy-I5-a1Y" eventType="touchUpInside" id="VGh-Bz-fLx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rgY-Lw-MU6" firstAttribute="leading" secondItem="YQD-ng-YnS" secondAttribute="leading" constant="20" id="8K7-FO-laJ"/>
                                            <constraint firstItem="rgY-Lw-MU6" firstAttribute="top" secondItem="RWE-kC-e2g" secondAttribute="bottom" constant="30" id="F3T-Ls-yiK"/>
                                            <constraint firstItem="RWE-kC-e2g" firstAttribute="top" secondItem="YQD-ng-YnS" secondAttribute="top" constant="30" id="Mcn-GT-W2d"/>
                                            <constraint firstAttribute="height" constant="1000" id="TP4-Bq-oaT"/>
                                            <constraint firstAttribute="trailing" secondItem="rgY-Lw-MU6" secondAttribute="trailing" constant="20" id="ZiU-1J-fYa"/>
                                            <constraint firstAttribute="trailing" secondItem="RWE-kC-e2g" secondAttribute="trailing" constant="20" id="poM-mv-k0C"/>
                                            <constraint firstItem="RWE-kC-e2g" firstAttribute="leading" secondItem="YQD-ng-YnS" secondAttribute="leading" constant="20" id="s3X-HZ-bae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQD-ng-YnS" firstAttribute="leading" secondItem="ZB1-BD-Fk3" secondAttribute="leading" id="6xc-9m-425"/>
                                    <constraint firstItem="YQD-ng-YnS" firstAttribute="bottom" secondItem="ZB1-BD-Fk3" secondAttribute="bottom" id="8tc-31-dpM"/>
                                    <constraint firstItem="YQD-ng-YnS" firstAttribute="top" secondItem="ZB1-BD-Fk3" secondAttribute="top" id="PxA-jr-YwM"/>
                                    <constraint firstItem="YQD-ng-YnS" firstAttribute="width" secondItem="Cyb-tU-fHb" secondAttribute="width" id="bg4-Z1-358"/>
                                    <constraint firstItem="YQD-ng-YnS" firstAttribute="trailing" secondItem="ZB1-BD-Fk3" secondAttribute="trailing" id="tyM-T6-1YR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZB1-BD-Fk3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cyb-tU-fHb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHN-Cz-k4M" firstAttribute="trailing" secondItem="EAF-E5-Y0D" secondAttribute="trailing" id="KOc-a5-Vkc"/>
                            <constraint firstItem="EAF-E5-Y0D" firstAttribute="top" secondItem="JHN-Cz-k4M" secondAttribute="top" id="LX0-uz-X5h"/>
                            <constraint firstItem="JHN-Cz-k4M" firstAttribute="bottom" secondItem="EAF-E5-Y0D" secondAttribute="bottom" id="gKu-4b-HJa"/>
                            <constraint firstItem="EAF-E5-Y0D" firstAttribute="leading" secondItem="JHN-Cz-k4M" secondAttribute="leading" id="qHf-W0-CX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHN-Cz-k4M"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer 🌯" id="Xry-rU-5RO"/>
                    <size key="freeformSize" width="414" height="1122"/>
                    <connections>
                        <outlet property="createAccountButton" destination="rgY-Lw-MU6" id="Nyi-bc-uIp"/>
                        <outlet property="emailTextField" destination="47b-FY-QEk" id="5r9-xE-WMF"/>
                        <outlet property="passwordConfirmationTextField" destination="ziu-pa-xqs" id="yyw-K9-Riw"/>
                        <outlet property="passwordTextField" destination="2TF-a5-ODO" id="CoQ-Di-Kd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaZ-sz-SWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo.png" width="459" height="448"/>
    </resources>
</document>
