<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t71-qC-gnz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Truck Rating View Controller-->
        <scene sceneID="3pc-NA-l5E">
            <objects>
                <viewController storyboardIdentifier="TruckRatingVC" id="8Gg-Kh-VJi" customClass="TruckRatingViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9B-3Z-G95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-47-85E">
                                <rect key="frame" x="82" y="108" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c63-nX-gLW"/>
                                    <constraint firstAttribute="width" constant="250" id="g7F-Cn-2Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-3O-yVN">
                                <rect key="frame" x="87" y="208" width="240" height="200"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9dU-La-TF4"/>
                                    <constraint firstAttribute="height" constant="200" id="XnR-sE-ePi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99i-Np-nZm" customClass="CustomControl" customModule="Food_Truck_TrackR" customModuleProvider="target">
                                <rect key="frame" x="87" y="418" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m9m-C4-0pa"/>
                                    <constraint firstAttribute="width" constant="240" id="sm8-Dx-zBD"/>
                                </constraints>
                                <connections>
                                    <action selector="updateRating:" destination="8Gg-Kh-VJi" eventType="valueChanged" id="3T6-GX-LAY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zju-47-85E" firstAttribute="top" secondItem="Xei-uX-Z3S" secondAttribute="top" constant="20" id="2vT-zZ-lMN"/>
                            <constraint firstItem="99i-Np-nZm" firstAttribute="centerX" secondItem="S9B-3Z-G95" secondAttribute="centerX" id="EEJ-Rr-vue"/>
                            <constraint firstItem="xfb-3O-yVN" firstAttribute="top" secondItem="zju-47-85E" secondAttribute="bottom" constant="40" id="Miu-Jj-CNN"/>
                            <constraint firstItem="99i-Np-nZm" firstAttribute="top" secondItem="xfb-3O-yVN" secondAttribute="bottom" constant="10" id="Ww1-a0-H7S"/>
                            <constraint firstItem="zju-47-85E" firstAttribute="centerX" secondItem="S9B-3Z-G95" secondAttribute="centerX" id="cEO-oO-DLQ"/>
                            <constraint firstItem="xfb-3O-yVN" firstAttribute="centerX" secondItem="S9B-3Z-G95" secondAttribute="centerX" id="mFd-cF-rDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xei-uX-Z3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="PP2-e8-i5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Byi-ua-Mun">
                            <connections>
                                <action selector="saveButtonTapped:" destination="8Gg-Kh-VJi" id="fwT-Eb-Min"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="truckImage" destination="xfb-3O-yVN" id="9yh-M5-9Ed"/>
                        <outlet property="truckNameLabel" destination="zju-47-85E" id="ceL-z3-UCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S42-qJ-kbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXG-it-whf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t71-qC-gnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38x-rv-fij">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gg-Kh-VJi" kind="relationship" relationship="rootViewController" id="2iB-ES-tE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6I-PR-4Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-93.080357142857139"/>
        </scene>
    </scenes>
</document>
