<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4b-Yo-RHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TruckRatingVC-->
        <scene sceneID="39Q-vQ-lGb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TruckRatingVC" storyboardName="TruckRatingVC" id="PVB-n9-agS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7HT-Fp-ogi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Om-lG-eoq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="540"/>
        </scene>
        <!--Truck Detail View Controller-->
        <scene sceneID="0Xw-fr-1le">
            <objects>
                <viewController id="hOY-Sy-6Dm" customClass="TruckDetailViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaM-I8-Egq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-lu-Sdy">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food Truck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-En-CNE">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65X-CE-ew6">
                                        <rect key="frame" x="291" y="0.0" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-hu-icZ">
                                <rect key="frame" x="20" y="184" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIQ-hu-icZ" secondAttribute="height" multiplier="1:1" id="BG6-B5-4hJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73W-ip-o5H">
                                <rect key="frame" x="20" y="634.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cuisineType" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-Ee-gbe">
                                <rect key="frame" x="20" y="671" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-ik-niw">
                                <rect key="frame" x="20" y="725" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departureTime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esV-hZ-zja">
                                <rect key="frame" x="20" y="761.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentLocation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-lf-NIh">
                                <rect key="frame" x="20" y="578" width="150" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-FC-IBG">
                                <rect key="frame" x="325" y="572" width="69" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reivewButtonTapped:" destination="hOY-Sy-6Dm" eventType="touchUpInside" id="MNr-pq-dQc"/>
                                    <segue destination="PVB-n9-agS" kind="show" id="0BB-vd-8Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zHW-lu-Sdy" firstAttribute="top" secondItem="Qbv-He-lqn" secondAttribute="top" constant="30" id="1bE-vH-1Fg"/>
                            <constraint firstItem="Qbv-He-lqn" firstAttribute="trailing" secondItem="73W-ip-o5H" secondAttribute="trailing" constant="20" id="2iV-Jo-Uqg"/>
                            <constraint firstItem="wPA-lf-NIh" firstAttribute="centerY" secondItem="lmQ-FC-IBG" secondAttribute="centerY" id="3iU-8p-7jg"/>
                            <constraint firstItem="zHW-lu-Sdy" firstAttribute="leading" secondItem="Qbv-He-lqn" secondAttribute="leading" constant="20" id="6fV-q1-nef"/>
                            <constraint firstItem="22D-Ee-gbe" firstAttribute="top" secondItem="73W-ip-o5H" secondAttribute="bottom" constant="10" id="9z1-H6-j5e"/>
                            <constraint firstItem="esV-hZ-zja" firstAttribute="leading" secondItem="Qbv-He-lqn" secondAttribute="leading" constant="20" id="CIY-jb-i16"/>
                            <constraint firstItem="Qbv-He-lqn" firstAttribute="trailing" secondItem="lmQ-FC-IBG" secondAttribute="trailing" constant="20" id="Eq8-m4-QT6"/>
                            <constraint firstItem="Qbv-He-lqn" firstAttribute="trailing" secondItem="zHW-lu-Sdy" secondAttribute="trailing" constant="20" id="PW7-II-YPK"/>
                            <constraint firstItem="Qbv-He-lqn" firstAttribute="trailing" secondItem="esV-hZ-zja" secondAttribute="trailing" constant="20" id="WMy-tI-mdn"/>
                            <constraint firstItem="cY8-ik-niw" firstAttribute="leading" secondItem="Qbv-He-lqn" secondAttribute="leading" constant="20" id="ckf-hh-uXw"/>
                            <constraint firstItem="bIQ-hu-icZ" firstAttribute="top" secondItem="zHW-lu-Sdy" secondAttribute="bottom" constant="30" id="fNy-N1-y7t"/>
                            <constraint firstItem="wPA-lf-NIh" firstAttribute="leading" secondItem="Qbv-He-lqn" secondAttribute="leading" constant="20" id="fUf-L5-2Cr"/>
                            <constraint firstItem="Qbv-He-lqn" firstAttribute="trailing" secondItem="22D-Ee-gbe" secondAttribute="trailing" constant="20" id="gGG-OK-0DJ"/>
                            <constraint firstItem="bIQ-hu-icZ" firstAttribute="leading" secondItem="Qbv-He-lqn" secondAttribute="leading" constant="20" id="hae-IR-lYa"/>
                            <constraint firstItem="73W-ip-o5H" firstAttribute="top" secondItem="wPA-lf-NIh" secondAttribute="bottom" constant="30" id="jLR-DU-ZPf"/>
                            <constraint firstItem="22D-Ee-gbe" firstAttribute="leading" secondItem="Qbv-He-lqn" secondAttribute="leading" constant="20" id="loQ-qh-4oU"/>
                            <constraint firstItem="Qbv-He-lqn" firstAttribute="trailing" secondItem="cY8-ik-niw" secondAttribute="trailing" constant="20" id="ojn-nI-uSb"/>
                            <constraint firstItem="73W-ip-o5H" firstAttribute="leading" secondItem="Qbv-He-lqn" secondAttribute="leading" constant="20" id="pO4-jY-WJa"/>
                            <constraint firstItem="Qbv-He-lqn" firstAttribute="trailing" secondItem="bIQ-hu-icZ" secondAttribute="trailing" constant="20" id="pZf-FY-YX5"/>
                            <constraint firstItem="wPA-lf-NIh" firstAttribute="top" secondItem="bIQ-hu-icZ" secondAttribute="bottom" constant="20" id="qJR-u6-UWB"/>
                            <constraint firstItem="cY8-ik-niw" firstAttribute="top" secondItem="22D-Ee-gbe" secondAttribute="bottom" constant="30" id="xu0-mL-OAV"/>
                            <constraint firstItem="esV-hZ-zja" firstAttribute="top" secondItem="cY8-ik-niw" secondAttribute="bottom" constant="10" id="zXu-uy-keL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbv-He-lqn"/>
                    </view>
                    <navigationItem key="navigationItem" id="0R8-xX-GVH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="KoR-xL-KbU">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="hOY-Sy-6Dm" id="hpY-2t-s15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cuisineTypeLabel" destination="22D-Ee-gbe" id="XLv-bX-ggN"/>
                        <outlet property="currentLocationLabel" destination="wPA-lf-NIh" id="ahF-pj-Lmc"/>
                        <outlet property="departureTimeLabel" destination="esV-hZ-zja" id="xPI-87-r09"/>
                        <outlet property="favoriteButton" destination="KoR-xL-KbU" id="Zk1-HP-qBm"/>
                        <outlet property="foodTruckNameLabel" destination="UbX-En-CNE" id="R96-2G-f5y"/>
                        <outlet property="ratingLabel" destination="65X-CE-ew6" id="D8z-A1-XRY"/>
                        <outlet property="truckImageView" destination="bIQ-hu-icZ" id="N3f-54-hka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42d-z0-scA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSj-nR-Gn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4b-Yo-RHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIg-hA-jEs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOY-Sy-6Dm" kind="relationship" relationship="rootViewController" id="QZ1-Se-oOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU3-vj-7vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
